# manage

./: admin05_09.sql  admin180428.sql  admin_2018-05-07.sql
manage/: pom.xml
manage/src/main/java/com/summer/manage/: EnjoyConfig.java  GlobalExceptionHandler.java  ManageApplication.java
manage/src/main/java/com/summer/manage/common/: BaseService.java
manage/src/main/java/com/summer/manage/config/: CustomUserService.java  FileUploadConfiguration.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  WebMvcConfig.java  WebSecurityConfig.java
manage/src/main/java/com/summer/manage/constant/: Dictionary.java
manage/src/main/java/com/summer/manage/controller/: AuditResultsController.java  AwardsController.java  ClassController.java  CourseBuildController.java  CourseController.java  DepartmentController.java  DepartmentsController.java  DictionaryController.java  FieldListController.java  FurtherStudyController.java  IndexController.java  JobCertificateController.java  MenuController.java  PaperController.java  PermissionController.java  PostWorkoutController.java  PublishingBooksController.java  ResearchSubjectController.java  RoleController.java  ServiceProjectController.java  SocialWorkController.java  StudentAwardController.java  SubjectBuildController.java  TeacherController.java  TechnicalPostsController.java  TechnologyPatentController.java  TrainBuildController.java  TrainingController.java  UploadFileController.java  UserController.java
manage/src/main/java/com/summer/manage/converter/: ItemConverter.java  MapConverter.java
manage/src/main/java/com/summer/manage/dao/: AuditResultsDao.java  AwardsDao.java  ClassDao.java  CourseBuildDao.java  CourseDao.java  DepartmentDao.java  DepartmentsDao.java  DictionaryDao.java  FieldListDao.java  FileDao.java  FurtherStudyDao.java  JobCertificateDao.java  MenuDao.java  PaperDao.java  PermissionDao.java  PostWorkoutDao.java  PublishingBooksDao.java  ReportDataDao.java  ReportFormDao.java  ResearchSubjectDao.java  RoleDao.java  ServiceProjectDao.java  SocialWorkDao.java  StudentAwardDao.java  SubjectBuildDao.java  TeacherDao.java  TechnicalPostsDao.java  TechnologyPatentDao.java  TrainBuildDao.java  TrainingDao.java  UserDao.java
manage/src/main/java/com/summer/manage/entity/: AuditResults.java  Awards.java  BaseEntity.java  Course.java  CourseBuild.java  Department.java  Departments.java  Dictionary.java  File.java  (+24 more)
manage/src/main/resources/: application.properties
manage/src/main/resources/static/js/: DateUtil.js  Jquery-ajax.js
manage/src/main/resources/static/layuiadmin/: config.js
manage/src/main/resources/static/layuiadmin/lib/: admin.js  index.js  view.js
manage/src/main/resources/static/layuiadmin/modules/: common.js  console.js  user.js
manage/src/main/resources/static/layuiadmin/style/: admin.css  login.css
manage/src/main/resources/static/ztree/css/: demo.css
manage/src/main/resources/templates/: index.html  list.html  login.html  main.html  menu.html
manage/src/main/resources/templates/auditResults/: add.html  index.html
manage/src/main/resources/templates/awards/: add.html  index.html
manage/src/main/resources/templates/class/: add.html  index.html
manage/src/main/resources/templates/course/: add.html  index.html
manage/src/main/resources/templates/courseBuild/: add.html  index.html
manage/src/main/resources/templates/department/: add.html  index.html
manage/src/main/resources/templates/departments/: add.html  index.html
manage/src/main/resources/templates/dictionary/: add.html  index.html
manage/src/main/resources/templates/error/: 301.html  403.html
manage/src/main/resources/templates/fieldList/: add.html  index.html  reportData-add.html  reportData.html
manage/src/main/resources/templates/furtherStudy/: add.html  index.html
manage/src/main/resources/templates/include/: controller.java  dao.java  form.html  grid.html  layout.html  list.html  service.java  serviceImpl.java
manage/src/main/resources/templates/jobCertificate/: add.html  index.html
manage/src/main/resources/templates/menu/: add.html  index.html
manage/src/main/resources/templates/paper/: add.html  index.html
manage/src/main/resources/templates/permission/: add.html  index.html
manage/src/main/resources/templates/postWorkout/: add.html  index.html
manage/src/main/resources/templates/publishingBooks/: add.html  index.html
manage/src/main/resources/templates/researchSubject/: add.html  index.html
manage/src/main/resources/templates/role/: add.html  index.html
manage/src/main/resources/templates/serviceProject/: add.html  index.html
manage/src/main/resources/templates/socialWork/: add.html  index.html
manage/src/main/resources/templates/studentAward/: add.html  index.html
manage/src/main/resources/templates/subjectBuild/: add.html  index.html
manage/src/main/resources/templates/teacher/: add.html  index.html
manage/src/main/resources/templates/technicalPosts/: add.html  index.html
manage/src/main/resources/templates/technologyPatent/: add.html  index.html
manage/src/main/resources/templates/trainBuild/: add.html  index.html
manage/src/main/resources/templates/training/: add.html  index.html
manage/src/main/resources/templates/user/: add.html  index.html
manage/src/test/java/com/summer/manage/: ManageApplicationTests.java
(+70 files in other folders)
