spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
security.basic.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lik
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb